VITE_SUPABASE_PROJECT_ID="kmcfjvqahvituzjwhnzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttY2ZqdnFhaHZpdHV6andobnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTQwMjMsImV4cCI6MjA3NjQzMDAyM30.R8Ib87Z42-6s0PlehNkX6_HOga_Iz36wDq_ZFkTW3P4"
VITE_SUPABASE_URL="https://kmcfjvqahvituzjwhnzj.supabase.co"
